APP_ENV=development
APP_NAME=
APP_DEBUG=true
APP_KEY=base64:FPvzBcxh67Cf6miAeQm44TwieCsHYQXXnOCW39gyI3k=
APP_TIMEZONE=UTC
APP_LOCALE=en
LANG_DEFAULT=default
LANG_ALLOWED=default,vi,en,th

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=tcgold
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci
DB_TIMEZONE=+00:00

CACHE_DRIVER=file
QUEUE_DRIVER=sync
QUEUE_CONNECTION=database
QUEUE_TABLE=jobs
QUEUE_FAILED_TABLE=failed_jobs

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
