APP_NAME=
APP_DEBUG=
APP_KEY=
APP_TIMEZONE=
APP_LOCALE=
LANG_DEFAULT=
LANG_ALLOWED=

LOG_CHANNEL=
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=
DB_COLLATION=
DB_TIMEZONE=

CACHE_DRIVER=
QUEUE_DRIVER=
QUEUE_CONNECTION=
QUEUE_TABLE=
QUEUE_FAILED_TABLE=

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
